<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/zhuanchejiesong"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="手机账号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edt_tel"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="账号密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:inputType="numberPassword"
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:background="@drawable/anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即登录"/>
    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="如果没有账号自动注册登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>