<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_good_reputation"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:focusable="true">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="给叮咚好评"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_user_agreement"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:focusable="true">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="叮咚用户协议"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_service_agreement"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:focusable="true">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="叮咚专业接送信息平台服务协议"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_person_msg"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:focusable="true">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="个人信息保护及隐私政策"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_about_dingdong"
            android:background="@drawable/biankuang"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="50dp"
            android:focusable="true">
            <TextView
                android:layout_marginLeft="15dp"
                android:text="关于叮咚"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="30dp"
                    android:scaleType="fitXY"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_log_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/anniu"/>

</RelativeLayout>